# GoW-GuildTool

./: .gitignore  .travis.yml  GuildToolConfig.json  README.md  dependency-reduced-pom.xml  gameData.json  guildData.json  pom.xml
src/main/java/me/samboycoding/gowguildtool/: FXMLController.java  MainApp.java  NetHandler.java  User.java
src/main/java/me/samboycoding/gowguildtool/files/: ConfigFileManager.java  DataFileManager.java
src/main/java/me/samboycoding/gowguildtool/utils/: MathHelper.java  OsCheck.java  RequirementTableCell.java  Stopwatch.java  Utils.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
