<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.samboycoding.gowguildtool.FXMLController">
    <tabs>
        <Tab fx:id="tab_overview" text="Overview">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" fx:id="panel_overview">
                    <children>
                        <ProgressBar fx:id="prg_loading" layoutX="200.0" layoutY="177.0" prefWidth="200.0" />
                        <Label fx:id="lbl_loading" layoutX="12.0" layoutY="195.0" maxWidth="577.0" minWidth="577.0" prefHeight="17.0" prefWidth="577.0" styleClass=".debug" text="Status?!" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab_config" text="Configuration">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" fx:id="panel_config">
                    <children>
                        <TextField fx:id="txt_datafile" editable="false" layoutX="72.0" layoutY="14.0" prefHeight="25.0" prefWidth="363.0" />
                        <Label fx:id="lbl_config_filepath" layoutX="14.0" layoutY="18.0" text="Data File:" />
                        <Button fx:id="btn_browse_file" layoutX="443.0" layoutY="14.0" mnemonicParsing="false" text="Browse" />
                        <Button fx:id="btn_autodetect_file" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" text="Auto-Detect" />
                        <Label fx:id="lbl_config_username" layoutX="14.0" layoutY="51.0" text="Username" />
                        <TextField fx:id="txt_username" editable="false" layoutX="72.0" layoutY="47.0" prefHeight="25.0" prefWidth="363.0" />
                        <TextField fx:id="txt_password" editable="false" layoutX="72.0" layoutY="79.0" prefHeight="25.0" prefWidth="363.0" />
                        <Label fx:id="lbl_config_password" layoutX="14.0" layoutY="83.0" text="Password" />
                        <!--Requirements-->
                        <TextField fx:id="txt_req_gold" layoutX="115.0" layoutY="111.0" prefWidth="323.0"/>
                        <Label fx:id="lbl_req_gold" layoutX="14.0" layoutY="115.0" text="Gold Requirement"/>
                        <TextField fx:id="txt_req_seals" layoutX="115.0" layoutY="140.0" prefWidth="323.0"/>
                        <Label fx:id="lbl_req_seals" layoutX="14.0" layoutY="144.0" text="Seals Requirement"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
